{
  "name": "scriptive",
  "version": "1.0.2",
  "description": "Javascript application service",
  "main": "./scripts/main.js",
  "scripts": {
    "gulp": "node ./scripts/gulp.js",
    "download": "node ./scripts/download.js",
    "build": "node ./scripts/build.js",
    "ios": "node ./scripts/build.js --os=ios",
    "android": "node ./scripts/build.js --os=android",
    "web": "node ./scripts/build.js --os=default",
    "electron": "node ./scripts/build.js --os=electron",
    "chrome": "node ./scripts/build.js --os=chrome",
    "docs": "node ./scripts/build.js --os=web --dir=docs",
    "developer": "node ./scripts/developer.js",
    "create": "node ./scripts/developer.js --dev=create",
    "connect": "node ./scripts/developer.js --dev=connect",
    "disconnect": "node ./scripts/developer.js --dev=disconnect",
    "test": "node ./scripts/test.Delete.js"
  },
  "keywords": [
    "language"
  ],
  "author": "Khen Solomon Lethil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptive/core.git"
  },
  "bugs": {
    "url": "https://github.com/scriptive/core/issues"
  },
  "homepage": "https://github.com/scriptive/core#readme",
  "dependencies": {},
  "devDependencies": {
    "cli-color": "^1.1.0",
    "fs-extra": "^0.30.0",
    "got": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-include": "^2.3.1",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "minimist": "^1.2.0",
    "node.extend": "^1.1.6",
    "uglify-js": "^2.7.3",
    "xmldom": "^0.1.22"
  }
}
